[gd_scene load_steps=3 format=3 uid="uid://c35gub18dhonb"]

[ext_resource type="ArrayMesh" uid="uid://c1vpniahfec42" path="res://data/trapdoor/trapdoor.obj" id="1"]
[ext_resource type="Material" uid="uid://lpquld6ykpo7" path="res://data/dungeon/corner_mat.tres" id="2_gmmsw"]

[node name="trapdoor" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2_gmmsw")
