info face="Fixedsys" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="system36_0.png"
chars count=95
char id=32   x=162   y=74    width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=33   x=78    y=61    width=8     height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=98    y=76    width=12    height=6     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=0     y=27    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=26    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=47    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=15    y=27    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=120   y=76    width=4     height=6     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=99    y=0     width=8     height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=108   y=0     width=8     height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=20    y=84    width=14    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=35    y=84    width=12    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=48    y=82    width=6     height=8     xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=149   y=74    width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=125   y=76    width=6     height=4     xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=132   y=0     width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=0     y=65    width=12    height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=244   y=19    width=10    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=13    y=65    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=39    y=63    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=45    y=25    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=52    y=63    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=91    y=42    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=242   y=0     width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=75    y=23    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=88    y=23    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=13    y=84    width=6     height=14    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=87    y=61    width=6     height=18    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=60   x=114   y=23    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=72    y=80    width=12    height=6     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=140   y=21    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=153   y=21    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=210   y=0     width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=166   y=21    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=179   y=21    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=101   y=23    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=205   y=21    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=218   y=19    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=231   y=19    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=0     y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=13    y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=247   y=38    width=8     height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=26    y=46    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=192   y=21    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=39    y=44    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=60    y=23    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=227   y=0     width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=130   y=40    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=127   y=21    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=64    y=0     width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=65    y=61    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=195   y=40    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=182   y=40    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=156   y=40    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=104   y=42    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=30    y=25    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=78    y=42    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=52    y=44    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=65    y=42    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=24    y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=145   y=0     width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=33    y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=85    y=80    width=12    height=6     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=132   y=76    width=16    height=2     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=111   y=76    width=8     height=6     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=137   y=59    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=117   y=42    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=0     y=84    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=234   y=38    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=176   y=59    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=143   y=40    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=158   y=0     width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=169   y=40    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=171   y=0     width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=13    y=0     width=10    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=208   y=40    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=221   y=38    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=109   y=61    width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=202   y=59    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=228   y=57    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=184   y=0     width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=197   y=0     width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=124   y=61    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=241   y=57    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=26    y=65    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=150   y=59    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=163   y=59    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=94    y=61    width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=189   y=59    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=117   y=0     width=14    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=215   y=59    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=88    y=0     width=10    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=42    y=0     width=4     height=24    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=77    y=0     width=10    height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=55    y=82    width=16    height=6     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
