[gd_scene load_steps=3 format=3 uid="uid://dv0qvbhllbsf1"]

[ext_resource type="Texture2D" uid="uid://calcd2lx04cv6" path="res://data/enemies/enemy_sheet.png" id="2"]
[ext_resource type="Script" path="res://data/enemies/enemy.gd" id="3"]

[node name="enemy" type="Sprite3D"]
pixel_size = 0.04
billboard = 2
texture_filter = 2
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("3")
