[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/enemies/enemy_mat.tres" type="Material" id=1]
[ext_resource path="res://data/enemies/enemy_sheet.png" type="Texture" id=2]
[ext_resource path="res://data/enemies/enemy.gd" type="Script" id=3]

[node name="enemy" type="Sprite3D"]
material_override = ExtResource( 1 )
pixel_size = 0.04
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
script = ExtResource( 3 )
