[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/enemies/smoke.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_specular_mode = 4
params_billboard_mode = 2
roughness = 0.0

[sub_resource type="Animation" id=2]
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ), Vector2( 0, 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Sprite3D" type="Sprite3D"]
visible = false
material_override = SubResource( 1 )
offset = Vector2( 0, 24 )
modulate = Color( 1, 1, 1, 0.345098 )
opacity = 0.5
pixel_size = 0.03
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Puff = SubResource( 2 )
