[gd_scene load_steps=4 format=3 uid="uid://cxand8yuia342"]

[ext_resource type="Material" path="res://data/gate/gate_mat.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://beiwcna1ucnra" path="res://data/gate/gate.png" id="2"]
[ext_resource type="Script" uid="uid://bf6rsuarwvmes" path="res://data/gate/gate.gd" id="3"]

[node name="gate" type="Node3D"]
script = ExtResource("3")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = ExtResource("1")
offset = Vector2(0, 32)
modulate = Color(0.159882, 0.660156, 0.179424, 1)
pixel_size = 0.03
texture = ExtResource("2")
