[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/dungeon/outer_wall.obj" type="ArrayMesh" id=1]
[ext_resource path="res://data/dungeon/wall_mat.tres" type="Material" id=2]
[ext_resource path="res://data/dungeon/outer_wall.gd" type="Script" id=3]

[node name="outer_wall" type="Spatial"]
script = ExtResource( 3 )

[node name="mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
