[gd_scene load_steps=3 format=3 uid="uid://uygcpafug67a"]

[ext_resource type="ArrayMesh" uid="uid://otse2bktdogr" path="res://data/dungeon/wall_corner.obj" id="1"]
[ext_resource type="Material" path="res://data/dungeon/corner_mat.tres" id="2"]

[node name="wall_corner" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 0, 0)
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2")
