[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/door/dungeon_door.obj" type="ArrayMesh" id=1]
[ext_resource path="res://data/door/door_mat.tres" type="Material" id=2]
[ext_resource path="res://data/door/door.gd" type="Script" id=3]

[node name="door" type="Spatial"]
script = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
