[gd_scene load_steps=3 format=3 uid="uid://0gd43ywtcxhl"]

[ext_resource type="ArrayMesh" uid="uid://cvq4rr2vb5hkr" path="res://data/door/dungeon_arch.obj" id="1"]
[ext_resource type="Material" uid="uid://lpquld6ykpo7" path="res://data/dungeon/corner_mat.tres" id="2_i1hcx"]

[node name="dungeon_arch" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2_i1hcx")
