[gd_scene load_steps=27 format=2]

[ext_resource path="res://data/game.gd" type="Script" id=1]
[ext_resource path="res://data/dungeon/dungeon.gd" type="Script" id=2]
[ext_resource path="res://data/dungeon/builder.gd" type="Script" id=3]
[ext_resource path="res://data/dungeon/floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/dungeon/outer_wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/dungeon/ceil.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/items/item_list.gd" type="Script" id=7]
[ext_resource path="res://data/enemies/enemy_list.gd" type="Script" id=8]
[ext_resource path="res://data/player/player.gd" type="Script" id=9]
[ext_resource path="res://data/player/move.gd" type="Script" id=10]
[ext_resource path="res://data/player/turn.gd" type="Script" id=11]
[ext_resource path="res://data/player/combat.gd" type="Script" id=12]
[ext_resource path="res://data/player/glance.gd" type="Script" id=13]
[ext_resource path="res://data/player/viewmap.gd" type="Script" id=14]
[ext_resource path="res://data/items/item_sheet.png" type="Texture" id=15]
[ext_resource path="res://data/game_env.tres" type="Environment" id=16]
[ext_resource path="res://data/hud/hud.tscn" type="PackedScene" id=17]
[ext_resource path="res://data/sounds/hit.wav" type="AudioStream" id=18]
[ext_resource path="res://data/menu/menu.gd" type="Script" id=19]
[ext_resource path="res://data/menu/title.png" type="Texture" id=20]
[ext_resource path="res://data/map/mapview.tscn" type="PackedScene" id=21]
[ext_resource path="res://data/help/help.png" type="Texture" id=22]

[sub_resource type="Animation" id=1]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1340, 600 ), Vector2( 680, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerWeapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerWeapon:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "SpinFire"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1340, 600 ), Vector2( 680, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerWeapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerWeapon:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 154.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 680, 400 ), Vector2( 1340, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemyWeapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemyWeapon:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "SpinFire"
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 680, 400 ), Vector2( 1340, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemyWeapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemyWeapon:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 135.0, 360.0 ]
}

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Dungeon" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Builder" type="Spatial" parent="Dungeon"]
script = ExtResource( 3 )

[node name="floor" parent="Dungeon" instance=ExtResource( 4 )]

[node name="outer_wall" parent="Dungeon" instance=ExtResource( 5 )]
transform = Transform( 1.48, 0, 0, 0, 1, 0, 0, 0, 1.48, 0, 0, 0 )

[node name="maze_walls" type="Spatial" parent="Dungeon"]

[node name="ceil" parent="Dungeon" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.62478, 0 )

[node name="ItemList" type="Spatial" parent="Dungeon"]
script = ExtResource( 7 )

[node name="Enemies" type="Spatial" parent="Dungeon"]
script = ExtResource( 8 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 1.25, -13.5 )
script = ExtResource( 9 )

[node name="Move" type="Node" parent="Player"]
script = ExtResource( 10 )
move_time = 0.75

[node name="Turn" type="Node" parent="Player"]
script = ExtResource( 11 )

[node name="Combat" type="Node" parent="Player"]
script = ExtResource( 12 )

[node name="Glance" type="Node" parent="Player"]
script = ExtResource( 13 )

[node name="ViewMap" type="Node" parent="Player"]
script = ExtResource( 14 )

[node name="PlayerAnim" type="AnimationPlayer" parent="Player"]
anims/Fire = SubResource( 1 )
anims/SpinFire = SubResource( 2 )

[node name="PlayerWeapon" type="Sprite" parent="Player"]
visible = false
position = Vector2( 680, 400 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 224, 96, 32, 32 )

[node name="EnemyAnim" type="AnimationPlayer" parent="Player"]
anims/Fire = SubResource( 3 )
anims/SpinFire = SubResource( 4 )

[node name="EnemyWeapon" type="Sprite" parent="Player"]
visible = false
position = Vector2( 1340, 600 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Audio" type="AudioStreamPlayer" parent="Player/EnemyWeapon"]

[node name="Light" type="OmniLight" parent="Player"]
light_color = Color( 0.796875, 0.796875, 0.796875, 1 )
shadow_enabled = true
omni_range = 15.0

[node name="Camera" type="Camera" parent="Player"]
environment = ExtResource( 16 )
current = true

[node name="HUD" parent="Player/Camera" instance=ExtResource( 17 )]

[node name="Audio" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 18 )

[node name="MainMenu" type="Node2D" parent="."]
visible = false
script = ExtResource( 19 )

[node name="Sprite" type="Sprite" parent="MainMenu"]
position = Vector2( 673, 377 )
scale = Vector2( 3, 3 )
texture = ExtResource( 20 )

[node name="Map" parent="." instance=ExtResource( 21 )]

[node name="Help" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.995122, 1.0023 )
z_index = 5
texture = ExtResource( 22 )
centered = false
