[gd_scene load_steps=32 format=3 uid="uid://co2vu1jhjxhem"]

[ext_resource type="Script" uid="uid://8cavoj4sramm" path="res://Source/MainGame.cs" id="1_tig81"]
[ext_resource type="Script" uid="uid://c2hv1cgejxsjy" path="res://Source/model/GameModel.cs" id="2_n2e6y"]
[ext_resource type="Script" uid="uid://biyepob8xqtcl" path="res://Source/dungeon/Dungeon.cs" id="3_jtqey"]
[ext_resource type="PackedScene" uid="uid://d4nrionulwu34" path="res://data/dungeon/floor.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cy2jqn7lnyq7b" path="res://data/dungeon/outer_wall.tscn" id="5"]
[ext_resource type="Script" uid="uid://exh1kurl6nfu" path="res://Source/views/PlayerView.cs" id="5_n2e6y"]
[ext_resource type="PackedScene" uid="uid://dbamw6tvtfh5d" path="res://data/dungeon/ceiling.tscn" id="6"]
[ext_resource type="Script" uid="uid://vxefwkiqn0d4" path="res://Source/player/CombatController.cs" id="6_6ut8u"]
[ext_resource type="Script" uid="uid://ch0r2o7n4fdhw" path="res://Source/dungeon/OuterWall.cs" id="7_6ut8u"]
[ext_resource type="Script" uid="uid://cey2mgaomcpu2" path="res://Source/player/Player.cs" id="9_6ut8u"]
[ext_resource type="Texture2D" uid="uid://d06ijpp0sgcwv" path="res://data/items/item_sheet.png" id="10"]
[ext_resource type="Script" uid="uid://bxnabatjy3iaf" path="res://Source/player/PlayerController.cs" id="10_jtqey"]
[ext_resource type="PackedScene" uid="uid://4rjyss6wu3fy" path="res://data/debug/debug.tscn" id="11"]
[ext_resource type="Script" uid="uid://drif34kaoqm1n" path="res://Source/dungeon/LevelBuilder.cs" id="14_6ut8u"]
[ext_resource type="Environment" uid="uid://7fdxmqhwueqc" path="res://data/game_env.tres" id="16"]
[ext_resource type="PackedScene" uid="uid://mae22grjwobt" path="res://data/hud/hud.tscn" id="17"]
[ext_resource type="AudioStream" uid="uid://84gaoppi65w3" path="res://data/sounds/hit.wav" id="18"]
[ext_resource type="Script" uid="uid://d3wxio6nvf0h1" path="res://Source/player/Debug.cs" id="18_n2e6y"]
[ext_resource type="Script" uid="uid://7cpioka38l87" path="res://Source/views/MainMenu.cs" id="19_n2e6y"]
[ext_resource type="Texture2D" uid="uid://6uqynfa5rs00" path="res://data/menu/title.png" id="20"]
[ext_resource type="PackedScene" uid="uid://brx0ix11p2bl7" path="res://data/map/mapview.tscn" id="21"]
[ext_resource type="Script" uid="uid://c43a0qpyw16hw" path="res://Source/help/Help.cs" id="21_tig81"]
[ext_resource type="Texture2D" uid="uid://cbqdoeam4ohxh" path="res://data/help/help.png" id="22"]
[ext_resource type="Script" uid="uid://mnvutg4ctjuw" path="res://Source/views/GameOver.cs" id="25_i050v"]

[sub_resource type="Animation" id="1"]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1360, 585), Vector2(680, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerWeapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWeapon:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-28.3319]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerWeapon/Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0.7)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="2"]
resource_name = "SpinFire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1265, 703), Vector2(680, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerWeapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWeapon:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -90.0, -180.0, -270.0, -335.0, -367.044]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerWeapon/Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0.7)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r7gq"]
_data = {
&"Fire": SubResource("1"),
&"SpinFire": SubResource("2")
}

[sub_resource type="Animation" id="3"]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(680, 400), Vector2(1360, 585)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyWeapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyWeapon:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [42.7473]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyWeapon/Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0.7)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="4"]
resource_name = "SpinFire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(680, 400), Vector2(1360, 585)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyWeapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyWeapon:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 135.0, 360.0]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyWeapon/Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0.7)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u52lp"]
_data = {
&"Fire": SubResource("3"),
&"SpinFire": SubResource("4")
}

[sub_resource type="BoxMesh" id="BoxMesh_jtqey"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("menu", "dungeon", "player", "playerController", "gameOver", "_mapView", "_help", "gameModel")]
script = ExtResource("1_tig81")
menu = NodePath("MainMenu")
dungeon = NodePath("Dungeon")
player = NodePath("Player")
playerController = NodePath("Player/PlayerController")
gameOver = NodePath("GameOver")
_mapView = NodePath("MapView")
_help = NodePath("Help")
gameModel = NodePath("GameModel")

[node name="GameModel" type="Node" parent="."]
script = ExtResource("2_n2e6y")

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("_startPosition", "_dungeon", "gameModel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.25, 21)
script = ExtResource("9_6ut8u")
_startPosition = NodePath("../Dungeon/StartPos")
_dungeon = NodePath("../Dungeon")
gameModel = NodePath("../GameModel")

[node name="PlayerController" type="Node" parent="Player" node_paths=PackedStringArray("_combatController", "_dungeon", "_gameModel", "_hud", "_mapView", "_player", "_mainGame")]
script = ExtResource("10_jtqey")
_combatController = NodePath("../combat")
_dungeon = NodePath("../../Dungeon")
_gameModel = NodePath("../../GameModel")
_hud = NodePath("../Camera3D/HUD")
_mapView = NodePath("../../MapView")
_player = NodePath("..")
_mainGame = NodePath("../..")

[node name="View" type="Node" parent="Player" node_paths=PackedStringArray("_controller", "_gameModel")]
script = ExtResource("5_n2e6y")
_controller = NodePath("../PlayerController")
_gameModel = NodePath("../../GameModel")

[node name="combat" type="Node" parent="Player" node_paths=PackedStringArray("_gameModel", "_playerController", "_mainGame")]
script = ExtResource("6_6ut8u")
_gameModel = NodePath("../../GameModel")
_playerController = NodePath("../PlayerController")
_mainGame = NodePath("../..")

[node name="PlayerTimer" type="Timer" parent="Player/combat"]
one_shot = true

[node name="PlayerAnim" type="AnimationPlayer" parent="Player/combat"]
libraries = {
&"": SubResource("AnimationLibrary_0r7gq")
}

[node name="PlayerWeapon" type="Sprite2D" parent="Player/combat"]
position = Vector2(680, 400)
rotation = -6.40613
scale = Vector2(2.5, 2.5)
texture = ExtResource("10")
region_enabled = true
region_rect = Rect2(224, 96, 32, 32)

[node name="Audio" type="AudioStreamPlayer" parent="Player/combat/PlayerWeapon"]
stream = ExtResource("18")

[node name="EnemyAnim" type="AnimationPlayer" parent="Player/combat"]
libraries = {
&"": SubResource("AnimationLibrary_u52lp")
}

[node name="EnemyTimer" type="Timer" parent="Player/combat"]
one_shot = true

[node name="EnemyWeapon" type="Sprite2D" parent="Player/combat"]
position = Vector2(680, 400)
rotation = 0.746081
scale = Vector2(2.5, 2.5)
texture = ExtResource("10")
flip_h = true
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Audio" type="AudioStreamPlayer" parent="Player/combat/EnemyWeapon"]
stream = ExtResource("18")

[node name="Light3D" type="OmniLight3D" parent="Player"]
light_color = Color(0.796875, 0.796875, 0.796875, 1)
shadow_enabled = true
omni_range = 15.0

[node name="Camera3D" type="Camera3D" parent="Player"]
environment = ExtResource("16")
current = true
fov = 90.0

[node name="HUD" parent="Player/Camera3D" node_paths=PackedStringArray("_gameModel", "_controller") instance=ExtResource("17")]
_gameModel = NodePath("../../../GameModel")
_controller = NodePath("../../PlayerController")

[node name="debug" parent="Player/Camera3D" instance=ExtResource("11")]
script = ExtResource("18_n2e6y")

[node name="Audio" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("18")

[node name="Dungeon" type="Node3D" parent="." node_paths=PackedStringArray("_builder", "_hud", "_mapView", "_player", "gameModel", "_startPosition")]
script = ExtResource("3_jtqey")
_builder = NodePath("Builder")
_hud = NodePath("../Player/Camera3D/HUD")
_mapView = NodePath("../MapView")
_player = NodePath("../Player")
gameModel = NodePath("../GameModel")
_startPosition = NodePath("StartPos")

[node name="Builder" type="Node3D" parent="Dungeon"]
script = ExtResource("14_6ut8u")

[node name="floor" parent="Dungeon" instance=ExtResource("4")]

[node name="outer_wall" parent="Dungeon" instance=ExtResource("5")]
transform = Transform3D(1.48, 0, 0, 0, 1, 0, 0, 0, 1.48, 0, 0, 0)
script = ExtResource("7_6ut8u")

[node name="ceiling" parent="Dungeon" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.51846, 0)
visible = false

[node name="GridOrigin" type="Marker3D" parent="Dungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.25, 18)

[node name="StartPos" type="Marker3D" parent="Dungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 1.25, 16.5)

[node name="TestCube" type="MeshInstance3D" parent="Dungeon/StartPos"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_jtqey")
skeleton = NodePath("../..")

[node name="MainMenu" type="Node2D" parent="."]
visible = false
script = ExtResource("19_n2e6y")

[node name="Sprite2D" type="Sprite2D" parent="MainMenu"]
position = Vector2(673, 377)
scale = Vector2(3, 3)
texture = ExtResource("20")

[node name="MapView" parent="." node_paths=PackedStringArray("_dungeon", "_player", "_gameModel") instance=ExtResource("21")]
visible = false
_dungeon = NodePath("../Dungeon")
_player = NodePath("../Player")
_gameModel = NodePath("../GameModel")

[node name="Help" type="Sprite2D" parent="."]
visible = false
z_index = 5
scale = Vector2(0.995122, 1.0023)
texture = ExtResource("22")
centered = false
script = ExtResource("21_tig81")

[node name="GameOver" type="Node2D" parent="."]
visible = false
script = ExtResource("25_i050v")
