[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/items/item_mat.tres" type="Material" id=1]
[ext_resource path="res://data/items/item_sheet.png" type="Texture" id=2]
[ext_resource path="res://data/items/item.gd" type="Script" id=3]

[node name="item" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
material_override = ExtResource( 1 )
pixel_size = 0.02
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
script = ExtResource( 3 )
