[gd_scene load_steps=2 format=3 uid="uid://4rjyss6wu3fy"]

[ext_resource type="Script" uid="uid://cd1qiqar764h5" path="res://data/debug/debug.gd" id="1"]

[node name="debug" type="Label"]
offset_left = 24.0
offset_top = 19.0
offset_right = 489.0
offset_bottom = 302.0
scale = Vector2(1.75, 1.75)
text = "sdfsdf
sdfsdf
sdfsdf

sdfdsf
sfddsf"
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
