[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/debug/debug.gd" type="Script" id=1]

[node name="debug" type="Label"]
margin_left = 24.0
margin_top = 19.0
margin_right = 489.0
margin_bottom = 302.0
rect_scale = Vector2( 1.75, 1.75 )
text = "sdfsdf
sdfsdf
sdfsdf

sdfdsf
sfddsf"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
